;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

head-spec := head-spec-phrase.

bare-np := bare-np-phrase.

comp-aux := comp-aux-phrase.

vp4-top-coord := vp4-top-coord-rule.

vp4-mid-coord := vp4-mid-coord-rule.

vp4-bottom-coord := vp4-bottom-coord-rule.

vp5-top-coord := vp5-top-coord-rule.

vp5-mid-coord := vp5-mid-coord-rule.

vp5-bottom-coord := vp5-bottom-coord-rule.

vp6-top-coord := vp6-top-coord-rule.

vp6-mid-coord := vp6-mid-coord-rule.

vp6-bottom-coord := vp6-bottom-coord-rule.

vp7-top-coord := vp7-top-coord-rule.

vp7-bottom-coord := vp7-bottom-coord-rule.
